# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
#CONVERSATION_USERNAME=9ad71ce3-ba59-493b-a1e4-c6d68fc58b56
#CONVERSATION_PASSWORD=n3IwAmTGFxWA
#WORKSPACE_ID=e5583ff1-795f-435e-a391-e591ca1c69a8
CONVERSATION_USERNAME=fafa8edb-1fac-478e-a829-139e00104c14
CONVERSATION_PASSWORD=7x4x6gfPro0b

#MY Quantum Chatbot
WORKSPACE_ID=7d217acc-95f7-44b5-aa8d-b5f1946699f5
#Watson-banking-chatbot
#WORKSPACE_ID=9a186a02-1160-44b1-9bab-cab467f0fa0c


# Watson Discovery
#DISCOVERY_USERNAME=55695422-9a6c-42fa-bb91-6ae0198177ee
#DISCOVERY_PASSWORD=DSP4TRkKLBkn
#DISCOVERY_ENVIRONMENT_ID=010459d7-48f4-482c-a09d-1e3821fedd3e
#DISCOVERY_COLLECTION_ID=b3be3e23-59c4-4ff2-bdba-02db75dad716

# Under Discovery-Evan (Evan Account)
#DISCOVERY_USERNAME=b114f157-15a8-4e7e-8bb3-54a13177d957
#DISCOVERY_PASSWORD=TjKl3OCR63Kq
# Quantum
#DISCOVERY_ENVIRONMENT_ID=20b1ffbe-8873-4468-98a0-4d5f5523948d
#DISCOVERY_COLLECTION_ID=21951d44-14fe-4515-9aff-634041b0fe78

# Under Discovery-Quantum (IBM Account)
DISCOVERY_USERNAME=96fb482b-5536-4c86-883a-f317260ed77b
DISCOVERY_PASSWORD=qYcIYWgIBfFT
# Quantum
DISCOVERY_ENVIRONMENT_ID=d597b7e4-3b37-4886-b950-cb1271dc4d96
DISCOVERY_COLLECTION_ID=68870f75-195a-4695-96d3-537951f77a92

# Banking Chatbot
#DISCOVERY_ENVIRONMENT_ID=010459d7-48f4-482c-a09d-1e3821fedd3e
#DISCOVERY_COLLECTION_ID=75a9028b-28cb-4593-8a79-a9423cf93afe

#New(standard)
#DISCOVERY_ENVIRONMENT_ID=system
#DISCOVERY_COLLECTION_ID=news-en

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=b31dbade-0bd4-4c7d-8f30-143c797aa3e8
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=ohs4S2UWumCU

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=ce48e234-aff4-41fc-aee0-a9ef2113c966
TONE_ANALYZER_PASSWORD=7luzZEYxmBzO

# Run locally on a non-default port (default is 3000)
# PORT=3000
